#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2017, Joyent, Inc.
#

#
# To build everything just run 'gmake' in this directory.
#

BASE =		$(PWD)
DESTDIR =	$(BASE)/proto

ifeq ($(STRAP),strap)
STRAPPROTO =	$(DESTDIR)
else
STRAPPROTO =	$(DESTDIR:proto=proto.strap)
endif

PATH =		$(STRAPPROTO)/usr/bin:/opt/local/bin:/usr/bin:/usr/sbin:/sbin

SUBDIRS_CORE = \
	bzip2 \
	cpp \
	libexpat \
	libidn2 \
	libxml \
	libz \
	make \
	node.js \
	nss-nspr \
	openssl1x \
	perl

SUBDIRS_FINAL_ONLY = \
	bash \
	bind \
	coreutils \
	curl \
	dialog \
	g11n \
	gnupg \
	gtar \
	gzip \
	ipmitool \
	less \
	mdb_v8 \
	ncurses \
	ntp \
	openldap \
	openlldp \
	openssh \
	pbzip2 \
	rsync \
	rsyslog \
	screen \
	socat \
	tun \
	uuid \
	vim \
	wget \
	xz

SUBDIRS_STRAP_ONLY = \
	net-snmp

SUBDIRS = $(SUBDIRS_CORE) $(SUBDIRS_FINAL_ONLY) $(SUBDIRS_STRAP_ONLY)
SUBDIRS_STRAP = $(SUBDIRS_CORE) $(SUBDIRS_STRAP_ONLY)
SUBDIRS_FINAL = $(SUBDIRS_CORE) $(SUBDIRS_FINAL_ONLY)

NAME =	illumos-extra

AWK =		$(shell (which gawk 2>/dev/null | grep -v "^no ") || which awk)
BRANCH =	$(shell git symbolic-ref HEAD | $(AWK) -F/ '{print $$3}')

ifeq ($(TIMESTAMP),)
  TIMESTAMP =	$(shell date -u "+%Y%m%dT%H%M%SZ")
endif

GITDESCRIBE = \
	g$(shell git describe --all --long | $(AWK) -F'-g' '{print $$NF}')

TARBALL =	$(NAME)-$(BRANCH)-$(TIMESTAMP)-$(GITDESCRIBE).tgz

all: $(SUBDIRS_FINAL)

strap: $(SUBDIRS_STRAP)

curl: libz openssl1x libidn2
gzip: libz
node.js: openssl1x libz
dialog: ncurses
socat: openssl1x
wget: openssl1x libidn
openldap: openssl1x
g11n: make
ntp: perl openssl1x
openssh: openssl1x libz
gnupg: libz
libxml: libz

#
# pkg-config may be installed. This will actually only hurt us rather than help
# us. pkg-config is based as a part of the pkgsrc packages and will pull in
# versions of libraries that we have in /opt/local rather than using the ones in
# /usr that we want. PKG_CONFIG_LIBDIR controls the actual path. This
# environment variable nulls out the search path. Other vars just control what
# gets appended.
#

$(DESTDIR)/lib/libz.so: FRC
	(cd libz && \
	    PKG_CONFIG_LIBDIR="" \
	    STRAP=$(STRAP) \
	    $(MAKE) DESTDIR=$(DESTDIR) install)

$(DESTDIR)/usr/gnu/bin/gas: $(DESTDIR)/lib/libz.so
	(cd binutils && \
	    PKG_CONFIG_LIBDIR="" \
	    STRAP=$(STRAP) \
	    $(MAKE) DESTDIR=$(DESTDIR) install)

$(DESTDIR)/usr/bin/gcc: $(DESTDIR)/usr/gnu/bin/gas
	(cd gcc4 && \
	    PKG_CONFIG_LIBDIR="" \
	    STRAP=$(STRAP) \
	    $(MAKE) DESTDIR=$(DESTDIR) install strapfix)

$(SUBDIRS): $(DESTDIR)/usr/bin/gcc
	(cd $@ && \
	    PKG_CONFIG_LIBDIR="" \
	    STRAP=$(STRAP) \
	    CTFMERGE=$(CTFMERGE) \
	    CTFCONVERT=$(CTFCONVERT) \
	    ALTCTFCONVERT=$(ALTCTFCONVERT) \
	    NATIVE_PERL=$(NATIVE_PERL) \
	    $(MAKE) DESTDIR=$(DESTDIR) install)

install: $(SUBDIRS_FINAL) gcc4 binutils

install_strap: $(SUBDIRS_STRAP) gcc4 binutils

clean:
	-for dir in $(SUBDIRS) gcc4 binutils; \
	    do (cd $$dir; $(MAKE) DESTDIR=$(DESTDIR) clean); done
	-rm -rf proto

manifest:
	cp manifest $(DESTDIR)/$(DESTNAME)

mancheck_conf:
	cp mancheck.conf $(DESTDIR)/$(DESTNAME)

tarball:
	tar -zcf $(TARBALL) manifest proto

FRC:

.PHONY: manifest mancheck_conf
